[33mcommit 801e5a347edfc5a961ee8d032b45a18822f94f5c[m[33m ([m[1;36mHEAD -> [m[1;32mgh-pages[m[33m, [m[1;31morigin/gh-pages[m[33m)[m
Author: logo148 <logo148@gmail.com>
Date:   Sun Mar 28 22:46:45 2021 +0800

    v2

[33mcommit 66e6929a297509747e33e734b507dc00ef0c9903[m
Author: logo148 <logo148@gmail.com>
Date:   Sun Mar 28 22:39:47 2021 +0800

    v1

[33mcommit e1d563678a02523cc870b89787a736e90b6c8fc6[m
Author: logo148 <logo148@gmail.com>
Date:   Sun Mar 28 22:26:32 2021 +0800

    v0

[33mcommit 499f0f86ee0cde9956ddb809dd2eff9f53d66793[m[33m ([m[1;32mmaster[m[33m)[m
Author: logo148 <70579126+logo148@users.noreply.github.com>
Date:   Sun Mar 28 21:38:12 2021 +0800

    Set theme jekyll-theme-minimal
